# rm-samplesvc-api

./: .travis.yml  README.md  pom.xml
src/main/java/uk/gov/ons/ctp/response/sample/representation/: CollectionExerciseJobCreationRequestDTO.java  CollectionExerciseJobDTO.java  SampleAttributesDTO.java  SampleSummaryDTO.java  SampleUnitDTO.java  SampleUnitRequest.java  SampleUnitSizeRequestDTO.java
src/main/java/validation/: BusinessSampleUnit.java  BusinessSampleUnitVerify.java  BusinessSampleUnits.java  BusinessSampleUnitsVerify.java  BusinessSurveySample.java  BusinessSurveySampleVerify.java  CensusSampleUnit.java  CensusSampleUnits.java  CensusSurveySample.java  SampleUnitBase.java  SampleUnitBaseVerify.java  SocialSampleUnit.java  SocialSampleUnits.java  SocialSurveySample.java  SurveyBase.java  SurveyBaseVerify.java
src/main/resources/samplesvc/xsd/inbound/: census-survey-sample.xsd
src/main/resources/samplesvc/xsd/outbound/: sample-unit.xsd
src/test/java/uk/gov/ons/ctp/response/definition/: SampleUnitTest.java
src/test/java/validation/: SocialSampleUnitTest.java
src/test/resources/excel/: business-survey-sample.xml
src/test/resources/xml/: business-survey-invalid.xml  business-survey-valid.xml  census-survey-invalid.xml  census-survey-valid.xml  social-survey-invalid.xml  social-survey-valid.xml
